<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CDRDaemon/CDRDaemon/Runtime.cs">
    <Files>
      <File FileName="CDRLib/CDRLib/SIPAccount.cs" Line="13" Column="13" />
      <File FileName="CDRLib/CDRLib/Range.cs" Line="1" Column="1" />
      <File FileName="CDRLib/CDRLib/RangeGroup.cs" Line="1" Column="1" />
      <File FileName="Test/Main.cs" Line="21" Column="4" />
      <File FileName="CDRDaemon/CDRDaemon/Runtime.cs" Line="13" Column="33" />
      <File FileName="CDRDaemon/CDRDaemon/Service.cs" Line="55" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>